F:\git\homework5\task38\bin\Debug\net6.0\task38.exe
F:\git\homework5\task38\bin\Debug\net6.0\task38.deps.json
F:\git\homework5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
F:\git\homework5\task38\bin\Debug\net6.0\task38.dll
F:\git\homework5\task38\bin\Debug\net6.0\task38.pdb
F:\git\homework5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
F:\git\homework5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
F:\git\homework5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
F:\git\homework5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
F:\git\homework5\task38\obj\Debug\net6.0\task38.dll
F:\git\homework5\task38\obj\Debug\net6.0\refint\task38.dll
F:\git\homework5\task38\obj\Debug\net6.0\task38.pdb
F:\git\homework5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
F:\git\homework5\task38\obj\Debug\net6.0\ref\task38.dll
